{
  "expo": {
    "name": "LaUveTickets",
    "slug": "LaUveTickets",
    "version": "1.2.1",
    "runtimeVersion": "1.2.1",
    "orientation": "portrait",
    "icon": "./assets/images/v generada por ia.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/v.png",
      "resizeMode": "contain",
      "backgroundColor": "#f5f5f5"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.la-uve.lauvetickets",
      "config": {
        "usesNonExemptEncryption": false
      },
      "icon": "./assets/images/v generada por ia.png"
    },
    "android": {
      "versionCode": 19,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/v generada por ia.png",
        "backgroundColor": "#172B3A"
      },
      "package": "com.lauve.lauvetickets"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "permitAllDomainOrigin": true,
      "favicon": "./assets/images/v.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "LaUveTickets necesita la cámara para escanear los códigos QR de los tickets.",
          "barcodeScannerEnabled": true
        }
      ],
      "expo-web-browser",
      "@react-native-google-signin/google-signin"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "scheme": "lauvetickets",
    "extra": {
      "googleAndroidClientId": "524218142086-3kiuqk2pv811rrbtfvrcvbvt8cfiev44.apps.googleusercontent.com",
      "router": {},
      "eas": {
        "projectId": "af84d2a0-4a11-4494-a698-6b23bab417bd"
      }
    },
    "updates": {
      "url": "https://u.expo.dev/af84d2a0-4a11-4494-a698-6b23bab417bd",
      "requestHeaders": {
        "expo-channel-name": "preview"
      }
    }
  }
}
