{
  "expo": {
    "name": "LaUveTickets",
    "slug": "LaUveTickets",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/v.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/v.png",
      "resizeMode": "contain",
      "backgroundColor": "#f5f5f5"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.la-uve.lauvetickets",
      "config": {
        "usesNonExemptEncryption": false
      },
      "icon": "./assets/images/v.png"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/v.png",
        "backgroundColor": "#f5f5f5"
      },
      "package": "com.lauve.lauvetickets"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "permitAllDomainOrigin": true,
      "favicon": "./assets/images/v.png"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "scheme": "lauvetickets",
    "extra": {
      "router": {},
      "eas": {
        "projectId": "af84d2a0-4a11-4494-a698-6b23bab417bd"
      }
    }
  }
}
